# ride-booking-platform

./: .gitignore  ANALYTICS-PAGE-FIX.md  API-FIX-SUMMARY.md  ARCHITECTURE_SUMMARY.md  ARGOCD-FIX.md  ARGOCD-OUTOFSYNC-EXPLANATION.md  CLOUD_CREDENTIALS.md  DATABASE-ACCESS.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  FILES-TO-DELETE.md  FIRESTORE-FIX-SUMMARY.md  FRONTEND-FIX-COMPLETE.md  FRONTEND-USER-GUIDE.md  GCP-ANALYTICS-ISSUES-FOUND.md  GCP-FIRESTORE-TESTING-GUIDE.md  GCP_MIGRATION_SUMMARY.md  GRAFANA-DASHBOARD-SETUP.md  GRAFANA_DASHBOARD_SETUP.md  LAMBDA_FUNCTION_GUIDE.md  MONITORING_ACCESS.md  PROJECT_COMPLETION_STATUS.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START_PORT_FORWARDS.md  README.md  REDEPLOYMENT_GUIDE.md  TESTING-GUIDE.md  docker-compose-test.yml
analytics/flink-job/: pom.xml
analytics/flink-job/python/: init_install_packages.sh  install_and_run.sh  requirements.txt  ride_analytics.py  ride_analytics_standalone.py  run_analytics.sh  startup_analytics.sh
analytics/flink-job/src/main/java/com/ridebooking/: RideAnalyticsJob.java
backend/driver-service/: Dockerfile  app.py
backend/payment-service/: Dockerfile  app.py
backend/ride-service/: Dockerfile  app.py  requirements.txt
backend/user-service/: Dockerfile  app.py  requirements.txt
docs/: ARCHITECTURE.md  COMPLETE-DEPLOYMENT-GUIDE.md  DATABASE-ACCESS.md  DEMO-PRESENTATION-GUIDE.md  DEMO_SCRIPT.md  HDINSIGHT_SETUP.md  MONITORING-ACCESS.md  RE-DEPLOYMENT-GUIDE.md  REQUIREMENT_MAPPING.md  SYSTEM-DESIGN-DOCUMENT.md  TERRAFORM-DESTROY-RECOVERY-GUIDE.md  convert_to_word.py
docs/diagrams/: 01-aws-infrastructure.mmd  02-gcp-infrastructure.mmd  03-cross-cloud-communication.mmd  04-microservices-architecture.mmd  05-data-flow-sequence.mmd  06-deployment-architecture.mmd  07-scalability-architecture.mmd  eraser-quick-prompts.txt  generate_diagrams.py
frontend/nextjs-ui/: next.config.js  package-lock.json  package.json
frontend/nextjs-ui/pages/: analytics.tsx  auth.tsx  book.tsx  index.tsx  rides.tsx
gitops/: argocd-apps-direct.yaml  argocd-apps-local-direct.yaml  argocd-apps-local.yaml  argocd-apps.yaml  driver-service-deployment.yaml  grafana-dashboard-configmap.yaml  payment-service-deployment.yaml  ride-service-deployment.yaml  service-monitors.yaml  user-service-deployment.yaml
infra/aws/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/aws/modules/api_gateway/: main.tf
infra/aws/modules/eks/: main.tf  variables.tf
infra/aws/modules/lambda/: function.py  main.tf  variables.tf
infra/aws/modules/rds/: main.tf  variables.tf
infra/aws/modules/s3/: main.tf
infra/aws/modules/vpc/: main.tf  variables.tf
infra/azure/: main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
infra/azure/modules/cosmosdb/: main.tf  outputs.tf  variables.tf
infra/azure/modules/eventhub/: main.tf  outputs.tf  variables.tf
infra/azure/modules/flink-vm/: main.tf  outputs.tf
infra/azure/modules/flink_container/: main.tf  variables.tf
infra/azure/modules/hdinsight/: main.tf  outputs.tf  variables.tf
infra/azure/modules/tablestorage/: main.tf  outputs.tf  variables.tf
infra/gcp/: DEPLOYMENT_GUIDE.md  INFRASTRUCTURE_SUMMARY.md  README.md  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
infra/gcp/modules/dataproc/: main.tf  outputs.tf  variables.tf
infra/gcp/modules/dataproc/scripts/: init-flink.sh.tpl  init-kafka-config.sh.tpl
infra/gcp/modules/firestore/: main.tf  outputs.tf  variables.tf
infra/gcp/modules/networking/: main.tf  variables.tf
infra/gcp/modules/pubsub/: main.tf  outputs.tf  variables.tf
loadtest/: ride_service_test.js
monitoring/grafana/dashboards/: ride-booking-complete-dashboard.json  ride-booking-dashboard.json
monitoring/prometheus/: prometheus-config.yaml
outputs/: dataproc_cluster.txt  eks_cluster_name.txt  eks_endpoint.txt  firestore_db.txt  lambda_url.txt  pubsub_publisher_sa.txt  pubsub_publisher_sa_key.b64  pubsub_results_topic.txt  pubsub_rides_subscription.txt  pubsub_rides_topic.txt  rds_endpoint.txt  s3_bucket.txt
scripts/: build-and-push-all-services.ps1  check-and-restart-analytics.sh  check_firestore.py  deploy-flink-hdinsight.ps1  deploy-flink-hdinsight.sh  deploy.sh  fix-all-port-forwards.ps1  load-test.ps1  quick-load-test.ps1  restart-analytics-simple.sh  restart-analytics.ps1  run-load-test.ps1  seed-database.sql  seed-db.ps1  start-all-port-forwards.ps1  start-analytics-on-cluster.sh  start-port-forwards.ps1  test-firestore.ps1
